{
 "ReportCSS": "table {border: 2px solid #000000;border-collapse: collapse;width: 100%;margin: 2px 0px 15px;}table th {border: 2px solid #000000; background: #f0f0f0;color: #313030;font-family: sans-serif;}table td {border: 2px solid #000000;text-align: left;background: #ffffff;color: #313030;padding: 1px;width: 18%;height: 80px;} p { font-size: 0.96em; font-family: sans-serif; } td p, td p b, h1, h2, table th { margin: 0; padding: 0; } h1 { font-size: 1.2em; font-style: italic; font-family: sans-serif; } h2 { font-size: 1.0em; font-weight: normal; font-family: sans-serif; } h1 span { font-size: 0.7em; float: right; font-weight: normal; font-style: normal; font-family: sans-serif; }",
 "Logging": {
  "LogLevel": {
   "Default": "Information",
   "Microsoft": "Warning",
   "Microsoft.Hosting.Lifetime": "Information"
  }
 },
 "AllowedHosts": "*",
 "ConnectionStrings": {
  "CstScheduleDbContext": "Data Source=CstScheduleDb.db;" //idk if this is doing anything
 }
}
